/_fontpenupchar 32
/_fontbiaschar  82
/_fonttop 12
/_fontbottom -9

/A -8 9 RFJ[ RFZ[ MTWT
/B -10 10 KFK[ KFTFWGXHYJYLXNWOTP KPTPWQXRYTYWXYWZT[K[
/C -9 11 ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZV
/D -10 10 KFK[ KFRFUGWIXKYNYSXVWXUZR[K[
/E -9 9 LFL[ LFYF LPTP L[Y[
/F -9 8 LFL[ LFYF LPTP
/G -9 11 ZKYIWGUFQFOGMILKKNKSLVMXOZQ[U[WZYXZVZS USZS
/H -10 11 KFK[ YFY[ KPYP
/I -3 4 RFR[
/J -7 8 VFVVUYTZR[P[NZMYLVLT
/K -10 10 KFK[ YFKT POY[
/L -9 7 LFL[ L[X[
/M -11 12 JFJ[ JFR[ ZFR[ ZFZ[
/N -10 11 KFK[ KFY[ YFY[
/O -10 11 PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF
/P -10 10 KFK[ KFTFWGXHYJYMXOWPTQKQ
/Q -10 11 PFNGLIKKJNJSKVLXNZP[T[VZXXYVZSZNYKXIVGTFPF SWY]
/R -10 10 KFK[ KFTFWGXHYJYLXNWOTPKP RPY[
/S -9 10 YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
/T -8 8 RFR[ KFYF
/U -11 11 KFKULXNZQ[S[VZXXYUYF
/V -9 10 JFR[ ZFR[
/W -13 12 HFM[ RFM[ RFW[ \FW[
/X -10 10 KFY[ YFK[
/Y -9 9 JFRPR[ ZFRP
/Z -10 10 YFK[ KFYF K[Y[
/a -8 10 XMX[ XPVNTMQMONMPLSLUMXOZQ[T[VZXX
/b -9 9 LFL[ LPNNPMSMUNWPXSXUWXUZS[P[NZLX
/c -8 9 XPVNTMQMONMPLSLUMXOZQ[T[VZXX
/d -8 10 XFX[ XPVNTMQMONMPLSLUMXOZQ[T[VZXX
/e -8 9 LSXSXQWOVNTMQMONMPLSLUMXOZQ[T[VZXX
/f -4 7 WFUFSGRJR[ OMVM
/g -8 10 XMX]W`VaTbQbOa XPVNTMQMONMPLSLUMXOZQ[T[VZXX
/h -8 10 MFM[ MQPNRMUMWNXQX[
/i -3 4 QFRGSFREQF RMR[
/j -4 5 RFSGTFSERF SMS^RaPbNb
/k -8 8 MFM[ WMMW QSX[
/l -3 4 RFR[
/m -14 15 GMG[ GQJNLMOMQNRQR[ RQUNWMZM\N]Q][
/n -8 10 MMM[ MQPNRMUMWNXQX[
/o -8 10 QMONMPLSLUMXOZQ[T[VZXXYUYSXPVNTMQM
/p -9 9 LMLb LPNNPMSMUNWPXSXUWXUZS[P[NZLX
/q -8 10 XMXb XPVNTMQMONMPLSLUMXOZQ[T[VZXX
/r -6 7 OMO[ OSPPRNTMWM
/s -7 9 XPWNTMQMNNMPNRPSUTWUXWXXWZT[Q[NZMX
/t -5 7 RFRWSZU[W[ OMVM
/u -8 10 MMMWNZP[S[UZXW XMX[
/v -7 8 LMR[ XMR[
/w -11 11 JMN[ RMN[ RMV[ ZMV[
/x -7 9 MMX[ XMM[
/y -7 8 LMR[ XMR[P_NaLbKb
/z -7 9 XMM[ MMXM M[X[
/zero -10 10 QFNGLJKOKRLWNZQ[S[VZXWYRYOXJVGSFQF
/one -10 10 NJPISFS[
/two -10 10 LKLJMHNGPFTFVGWHXJXLWNUQK[Y[
/three -10 10 MFXFRNUNWOXPYSYUXXVZS[P[MZLYKW
/four -10 10 UFKTZT UFU[
/five -10 10 WFMFLOMNPMSMVNXPYSYUXXVZS[P[MZLYKW
/six -10 10 XIWGTFRFOGMJLOLTMXOZR[S[VZXXYUYTXQVOSNRNOOMQLT
/seven -10 10 YFO[ KFYF
/eight -10 10 PFMGLILKMMONSOVPXRYTYWXYWZT[P[MZLYKWKTLRNPQOUNWMXKXIWGTFPF
/nine -10 10 XMWPURRSQSNRLPKMKLLINGQFRFUGWIXMXRWWUZR[P[MZLX
/period -5 5 RYQZR[SZRY
/comma -5 5 SZR[QZRYSZS\R^Q_
/colon -5 5 RMQNROSNRM RYQZR[SZRY
/semicolon -5 5 RMQNROSNRM SZR[QZRYSZS\R^Q_
/exclam -7 7 RFRT RYQZR[SZRY
/question -9 9 LKLJMHNGPFTFVGWHXJXLWNVORQRT RYQZR[SZRY
/quotedbl -8 8 NFNM VFVM
/ring -7 7 QFOGNINKOMQNSNUMVKVIUGSFQF
/dollar -10 10 PBP_ TBT_ YIWGTFPFMGKIKKLMMNOOUQWRXSYUYXWZT[P[MZKX
/fraction -11 11 [BIb
/parenleft -7 5 VBTDRGPKOPOTPYR]T`Vb
/parenright -5 7 NBPDRGTKUPUTTYR]P`Nb
/bar -4 4 RBRb
/hyphen -13 13 IR[R
/plus -13 13 RIR[ IR[R
/equal -13 13 IO[O IU[U
/periodcentered -5 5 RQQRRSSRRQ
/quoteleft -5 5 SFRGQIQKRLSKRJ
/quoteright -5 5 RHQGRFSGSIRKQL
/numbersign -10 11 SBLb YBRb LOZO KUYU
/ampersand -13 13 \O\N[MZMYNXPVUTXRZP[L[JZIYHWHUISJRQNRMSKSIRGPFNGMIMKNNPQUXWZY[[[\Z\Y
/bullet -2 2 QPPQPSQTSTTSTQSPQP RQQRRSSRRQ
/slash -7 7 K^YF
/backslash -7 7 KFY^
/underscore -8 8 J]Z]
/tilde -8 8 LTLRMPOPUSWSXR LRMQOQUTWTXRXP
/bracketleft -7 7 OBOb PBPb OBVB ObVb
/bracketright -7 7 TBTb UBUb NBUB NbUb
/braceleft -7 7 TBRCQDPFPHQJRKSMSOQQ RCQEQGRISJTLTNSPORSTTVTXSZR[Q]Q_Ra QSSUSWRYQZP\P^Q`RaTb
/braceright -7 7 PBRCSDTFTHSJRKQMQOSQ RCSESGRIQJPLPNQPURQTPVPXQZR[S]S_Ra SSQUQWRYSZT\T^S`RaPb
/asterisk -8 8 RFRR MIWO WIMO
/less -12 12 ZIJRZ[
/greater -12 12 JIZRJ[
/asciitilde -12 12 IUISJPLONOPPTSVTXTZS[Q ISJQLPNPPQTTVUXUZT[Q[O
/asciicircum -11 11 JTROZT JTRPZT
/breve -10 10 KFLHNJQKSKVJXHYF KFLINKQLSLVKXIYF
/percent -12 12 [FI[ NFPHPJOLMMKMIKIIJGLFNFPGSHVHYG[F WTUUTWTYV[X[ZZ[X[VYTWT
/at -13 14 WNVLTKQKOLNMMPMSNUPVSVUUVS QKOMNPNSOUPV WKVSVUXVZV\T]Q]O\L[JYHWGTFQFNGLHJJILHOHRIUJWLYNZQ[T[WZYYZX XKWSWUXV
/section -8 8 UITJUKVJVIUGSFQFOGNINKOMQOVR OMTPVRWTWVVXTZ PNNPMRMTNVPXU[ NVSYU[V]V_UaSbQbOaN_N^O]P^O_
/dagger -8 8 RFQHRJSHRF RFRb RQQTRbSTRQ LMNNPMNLLM LMXM TMVNXMVLTM
/daggerdbl -8 8 RFQHRJSHRF RFRT RPQRSVRXQVSRRP RTRb R^Q`RbS`R^ LMNNPMNLLM LMXM TMVNXMVLTM L[N\P[NZL[ L[X[ T[V\X[VZT[
/space -4 4 RR
/quotesingle -4 5 SFRGRM SGRM SFTGRM

